@import "utils.less";
@import "options.less";

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
samp,
small,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.ellipsis{
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
input,
select {
  vertical-align: middle;
}
a,
a:hover,
a:active {
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link {
  -webkit-tap-highlight-color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img{
    -moz-user-select: none;
   -webkit-user-select: none; 
   -ms-user-select: none;
   -khtml-user-select: none;
   user-select: none;
}

@font-face {
    font-family: Source Sans Pro;
    src:url('../font/SourceSansPro/SourceSansPro-Regular.otf'),  
    url('../font/SourceSansPro/SourceSansPro-Regular.ttf');
}

html,
body {
  -webkit-font-smoothing: antialiased;
  font: 14px/1.4 'Source Sans Pro',"microsoft yahei",arial;
}

::selection
{
    color: #fff;
    background: #f40;
}

::-moz-selection{
    color: #fff;
    background: #f40;
}


.clearfix{
    *zoom: 1;
    &:before,&:after{
        content: " ";
        display: table;
    }
    &:after{
        clear: both;
    }
}

.content-model{
    background-color: #fff;
    padding: 70px 10px;
    @fontSize: 34px;
    .model-title{
        margin-bottom: 30px;
        .large{
            color: #343434;
            font-size: @fontSize;
            font-family: "黑体","microsoft yahei";
        }
        .mini{
            color: #bbb;
            font-size: @fontSize - 15px;
            margin-left: 40px;
        }
    }
}

.model-black{
    background-color: @color1;
    .model-title{
        .large{
            color: #fff;
        }
        .mini{
            color: lighten(@color1,10%);
        }
    }
}

.content-inner{
    position: relative;
    float: none;
    clear: both;
    overflow: visible;
    max-width: @innerWidth;
    min-width: 996px;
    margin: 0 auto;
    padding: 0 20px;
    *zoom: 1;
    &:before,&:after{
        content: " ";
        display: table;
    }
    &:after{
        clear: both;
    }
}

.top-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 38px;
    line-height: 39px;
    background-color: @color2;
    border-bottom: 1px solid #b83130;
    color: #f0f0f0;
    color: rgba(255,255,255,0.8);
    overflow: hidden;
    z-index: 9999;
}
.address{
    float: left;
    .address-legend,.address-box{
        float: left;
        margin-right: 30px;
        @media all and (max-width: 1400px){
            margin-right: 20px;
        }
    }
    .address-legend{
        color: @colorStrong;
    }
    .address-content{
        margin-left: 5px;
    }
}

.top-nav{
    float: right;
    .nav-li{
        float: left;
          height: 22px;
          line-height: 22px;
          margin-top: 8px;
          margin-left: 30px;
          border-bottom: 2px solid transparent;
          cursor: pointer;
          .transition(all 0.3s ease);
        &.current,&:hover{
            color: #fff;
            border-color: #fff;
        }
    }
    @media all and (max-width: 1400px){
        .nav-li{
            margin-left: 20px;
        }
    }
}

//基本信息-----start
.basic-info{
    color: #fff;
    padding-top: 70px + 39px;
    min-height: 300px;
    .basic-radar-intr{
        clear: both;
    }
    #radar{
        float: left;
        width: 25%;
        height: 140px;
    }
    .info-header{
        position: absolute;
        left: 0;
        top: 0;
        height: 300px;
        width: 200px;
    }
    .basic-list{
        padding-left: 200px;
    }
    .basic-box{
        float: left;
        width: 25%;
        font-size: 16px;
        margin-bottom: 15px;
        .basic-content{
            margin-left: 5px;
            color: #becddf;
        }
        &.col2{
            width: 50%;
            .basic-content{
                margin-left: 10px;
            }
        }
        &.col4{
            width: 100%;
            padding-top: 10px;
            .basic-content{
                margin-left: 10px;
            }
        }
        &.strong{
            .basic-content{
                color: #f1c40f;
            }
        }
        &.mg-25{
            margin-left: 25%;
        }
    }
}
//基本信息-----end

//我会什么-----start

.what-ICan{
    .my-tec-text{
        margin-bottom: 20px;
        li{
            font-size: 16px;
            margin-bottom: 10px;
            padding-left: 1%;
            color: #343434;
            .text-question{
                margin-right: 20px;
            }
            .text-answer{
                color: #999;
            }
        }
    }
    .my-tec-list{
        li{
            float: left;
            width: 25%;
            text-align: center;
            margin-bottom: 20px;
            img{
                width: 90%;
                border: 1px solid #e5e5e5;
            }
        }
    }
}

//我会什么-----end
.project{
    position: relative;
    color: #becddf;
    min-height: 500px;
    .project-info{
        .project-box{
            position: relative;
            float: left;
            width: 400px;
            font-size: 14px;
            .project-title{
                font-size: 18px;
                color: @colorStrong;
                margin-bottom: 20px;
            }
            .project-p{
                color: #fff;
                font-family: "黑体";
                line-height: 1.6;
                margin-bottom: 10px;
                a{
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .label{
                    color: #becddf;
                }
            }
        }
        @media screen and (max-width: 1220px){
            .project-box{  
                width: 252px;
            }
        } 
    }
    .project-slide{
        position: relative;
        float: right;
        width: @innerWidth - 420px;
        .slide-box{
            position: absolute;
            left: 50%;
            top: 50%;
            .slide-wapper{
                position: relative;
                margin-bottom: 40px;
                li{
                    position: absolute;
                    cursor: pointer;
                    overflow: hidden;
                }
                img {
                    width: 100%;
                    height: 100%; 
                }
            }
            .slide-intr{
                position: relative;
                height: 20px;
                text-align: center;
                overflow: hidden;
                li{
                    position: absolute;
                    top: 20px;
                    left: 0;
                    width: 100%;
                    font-size: 16px;
                    opacity: 0;
                    filter: alpha(opacity=0);
                }
            }
        }
    }
}


.cross{
    .project-slide{
        height: 400px;
    }
    .slide-box{
        height: 350px;
        margin-top: -200px;
        width: 700px;
        margin-left: -350px;
        .slide-wapper{
            height: 250px;
            li{
                width: 500px;
                height: 250px;
                left: 100px;
                top: 0;
            }
        }
    }

}
.vertical{
    .project-slide{
        height: 600px; 
    }
    .slide-box{
        height: 600px;
        margin-top: -300px;
        width: 500px;
        margin-left: -250px;
        .slide-wapper{
            height: 540px;
            li{
                width: 300px;
                height: 540px;
                left: 100px;
                top: 0;
            }
        }
    }
}


.bookshelf{
    .book-list{
        li{
            float: left;
            width: 14%;
            img {
                width: 200px;
            }
        }
    }
}
